sonar.projectKey=cicd
sonar.projectName=cicd
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.ts
sonar.exclusions=**/node_modules/**,**/coverage/**,**/*.config.*,logs/**,config/**
sonar.language=js,ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8